<?xml version="1.0" encoding="UTF-8"?>

    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="15dp"
    android:layout_height="wrap_content"
    android:layout_width="match_parent" >

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:textColor="#fff"
        android:layout_weight="2"
        android:layout_gravity="center_vertical"
        android:id="@+id/date_text"/>

    <TextView android:layout_height="wrap_content" android:layout_width="0dp" android:textColor="#fff" android:layout_weight="1" android:layout_gravity="center_vertical" android:id="@+id/info_text" android:gravity="center"/>

    <TextView android:layout_height="wrap_content" android:layout_width="0dp" android:textColor="#fff" android:layout_weight="1" android:layout_gravity="center" android:id="@+id/max_text" android:gravity="right"/>

    <TextView android:layout_height="wrap_content" android:layout_width="0dp" android:textColor="#fff" android:layout_weight="1" android:layout_gravity="center" android:id="@+id/min_text" android:gravity="right"/>

</LinearLayout>