<?xml version="1.0" encoding="UTF-8"?>

    <RelativeLayout
    android:layout_height="?attr/actionBarSize"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:layout_height="30dp"
        android:layout_width="30dp"
        android:background="@drawable/ic_home"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:id="@+id/nav_button"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/title_city"
        android:textSize="20sp"
        android:textColor="#fff"
        android:layout_centerInParent="true"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:id="@+id/title_update_time"
        android:textSize="16sp"
        android:textColor="#fff"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"/>

</RelativeLayout>